@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

header {
  display: inline;
}

nav {
  display: flex;
  width: 100%;
  line-height: 20px;
  justify-content: space-around;
  margin: auto;
  padding: 5px;
  background-color: #fff;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1;
}

nav img {
  width: 3.5em;
  margin-top: 5px;
  /* margin: 5px 0px; */
}

nav img:hover {
  cursor: pointer;
}

nav ul {
  margin-top: 25px;
  padding: 0;
  overflow: hidden;
  top: 60%;
}
nav ul li {
  display: inline;
  list-style: none;
  text-align: center;
  padding-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav li a:hover {
  font-weight: bold;
}

main {
  display: flex;
}
section {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 80px;
  margin: auto;
}

section img {
  width: 40%;
  margin: 1.7em 1em;
}

.jumbotron-desc {
  margin: 3em 3em;
}

.jumbotron-desc h2 {
  font-size: 2em;
}

.learn {
  margin-top: 10px;
}
.learn a {
  display: inline-block;
  padding: 10px;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 1em;
  background-color: rgb(211, 5, 5);
  text-decoration: none;
  color: #fff;
}

.learn a:hover {
  background-color: rgb(235, 2, 2);
}

.center {
  text-align: center;
  width: 100%;
  padding: 100px;
  background-color: rgb(238, 238, 238);
}

.card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 20px;
  padding: 40px;
}

.box {
  width: 20%;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
  border: 3px none;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.box img {
  width: 100%;
  margin-bottom: 30px;
}

.box p {
  font-size: 17px;
}

.box .rem {
  align-content: center;
  padding-top: 10px;
}

.about {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 80px;
  margin: auto;
  margin-bottom: 20px;
}

.about img {
  width: 40%;
  margin: 1.7em 0;
}

.about-desc {
  display: flex;
  flex-flow: column;
  margin: auto;
  flex-wrap: wrap;
}

.about-desc h2 {
  font-size: 2em;
}

.about-desc img {
  margin-left: 40px;
}

.download {
  display: flex;
  flex-flow: column;
  text-align: center;
  width: 100%;
}

.download a {
  display: inline-block;
  margin-top: 15px;
  background-color: rgb(211, 5, 5);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}

.download a:hover {
  background-color: rgb(235, 2, 2);
}
aside {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  background-color: rgb(238, 238, 238);
  padding: 4em;
}

aside img {
  width: 30%;
  border-radius: 10px;
}

aside ul {
  list-style: none;
  padding-top: 1rem;
}

.social {
  display: block;
  padding-top: 1em;
}

.social a {
  text-decoration: none;
  text-align: left;
  letter-spacing: 1em;
  color: #000;
  font-size: 1.5rem;
  margin: 1em 0;
}

footer {
  display: block;
  margin: 0 auto;
  align-content: center;
  background-color: rgb(238, 238, 238);
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #000;
}

@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  section {
    width: 100%;
  }

  .center .card .box {
    width: 100%;
  }

  .about {
    width: 100%;
    align-items: center;
  }

  .about img {
    width: 50%;
    margin-left: 20px;
  }

  aside {
    align-items: center;
    align-content: center;
  }

  aside h2 {
    text-align: center;
    margin-top: 10px;
  }

  .social {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  section {
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .center .card .box {
    flex-direction: column;
    width: 100%;
  }

  .about {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .about img {
    width: 80%;
  }

  aside {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  aside h2 {
    text-align: center;
    margin-top: 10px;
  }

  .social {
    text-align: center;
  }
}
